Stored Procedures, Stored Functions dan Trigger
Worksheet 6

Nama	: Fawaz Abdul Aziz

SOAL 6.1
3
MariaDB [dbpos_sib6]> CREATE FUNCTION kategori_harga(harga INT)
    -> RETURNS VARCHAR(20)
    -> BEGIN
    -> DECLARE kategori_harga VARCHAR(20);
    -> IF harga >= 0 AND harga<= 500000 THEN
    -> SET kategori_harga = 'murah';
    -> ELSEIF harga > 500000 AND harga<= 3000000 THEN
    -> SET kategori_harga = 'sedang';
    -> ELSEIF harga > 3000000 AND harga<= 10000000 THEN
    -> SET kategori_harga = 'mahal';
    -> ELSEIF harga > 10000000 THEN
    -> SET kategori_harga = 'sangat mahal';
    -> END IF;
    -> RETURN kategori_harga;
    ->
    -> END $$
Query OK, 0 rows affected (0.026 sec)

MariaDB [dbpos_sib6]> DELIMITER ;
MariaDB [dbpos_sib6]> SELECT kategori_harga(400000) AS kategori;
+----------+
| kategori |
+----------+
| murah    |
+----------+
1 row in set (0.005 sec)


MariaDB [dbpos_sib6]> SELECT kategori_harga(2500000) AS kategori;
+----------+
| kategori |
+----------+
| sedang   |
+----------+
1 row in set (0.003 sec)

MariaDB [dbpos_sib6]> SELECT kategori_harga(9000000) AS kategori;
+----------+
| kategori |
+----------+
| mahal    |
+----------+
1 row in set (0.002 sec)

MariaDB [dbpos_sib6]> SELECT kategori_harga(11000000) AS kategori;
+--------------+
| kategori     |
+--------------+
| sangat mahal |
+--------------+
1 row in set (0.001 sec)